spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

otel.exporter.otlp.endpoint=http://localhost:4317
otel.service.name=currency-parser
otel.traces.exporter=otlp
otel.metrics.exporter=none
otel.logs.exporter=none
